<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrjPriceTableLoanSimulation.Domain\PrjPriceTableLoanSimulation.Domain.csproj" />
		<ProjectReference Include="..\PrjPriceTableLoanSimulation.Exception\PrjPriceTableLoanSimulation.Exception.csproj" />
		<ProjectReference Include="..\PrjPriceTableLoanSimulation.Localization\PrjPriceTableLoanSimulation.Localization.csproj" />
	</ItemGroup>

</Project>
