<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrjPriceTableLoanSimulation.Domain\PrjPriceTableLoanSimulation.Domain.csproj" />
		<ProjectReference Include="..\PrjPriceTableLoanSimulation.Exception\PrjPriceTableLoanSimulation.Exception.csproj" />
		<ProjectReference Include="..\PrjPriceTableLoanSimulation.UseCase\PrjPriceTableLoanSimulation.UseCase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
	</ItemGroup>

</Project>
